* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.wreaper {
    max-width: 90%;
    margin: 0 auto;
    height: 100vh;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2fr 4fr 1fr;
    row-gap: 10%;

}

/* header start */

.header {
    background-color: #ffffff;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner {
    width: 80%;
    height: 100%;
    display: flex;
    background-color: #161616;
    gap: 20px;
    border-radius: 10px;

}

.card-info {
    width: 60%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 30px;
    color: white;
}



.banner-title h1 {
    font-weight: 800;
    font-size: 2rem;
}

.live-button {
    padding: 6px 12px;
    background-color: #f7161a;
    padding: 8px 16px;
    border: none;
    border-radius: 15px;

}

.live-button a {
    text-decoration: none;
    color: white;

}

.fa-greater-than {
    color: white;
}

.title-image {
    width: 50%;
    height: 100%;
}

.title-image img {
    height: 100%;
    width: 70%;
}






.footer {
    background-color: purple;
    grid-column: 1/-1;
}

/* header end */
/* sidebar strart */

.sidebar {

    grid-column: 1/4;
    grid-row: ;
    display: flex;
}

.options {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;

    gap: 10px;
    background-color: #161616;
    border-radius: 15px;
}

.match-button {
    width: 250px;
    height: 60px;
    font-size: 1.3rem;
    border: none;
    border-radius: 15px;
}

.group-button {
    width: 250px;
    height: 60px;
    font-size: 1.3rem;
    border: none;
    border-radius: 15px;
}

.blog-button {
    width: 250px;
    height: 70px;
    font-size: 1.3rem;
    border: none;
    border-radius: 15px;
    background-image: linear-gradient(#dba40b, #ebc763);
}

/* main start */
.main {
    grid-column: 4/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.blogs {
    border-radius: 15px;
    box-shadow: 0 7px 7px grey;
}

.image img {
    width: 100%;
}

.icons {
    display: flex;
    gap: 20px;
}

.first-icon {
    display: flex;
    gap: 10px;
}

.second-icon {
    display: flex;
    gap: 10px;
}